<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadCommentsActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/return_button"
        android:layout_width="98dp"
        android:layout_height="71dp"
        android:background="@drawable/ic_menu_foreground"
        android:gravity="center_horizontal"
        android:translationX="150"
        android:translationY="140" />

    <Button
        android:id="@+id/addCommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:background="@drawable/ic_comment_foreground"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationY="65" />

    <Button
        android:id="@+id/btnDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_menu_delete"
        android:translationX="300"
        android:translationY="-10" />

</LinearLayout>